1) <Natural language version>
 	"Simplify $\left(\frac{4}{x}\right)^{-1}\left(\frac{3x^{3}}{x}\right)^{2}\left(\frac{1}{2x}\right)^{-3}$. 
	The final answer is $18x^{8}$".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes x :: real
        	assumes h0: "x \<noteq> 0"
        	shows "1/(4/x) * ((3*x^3)/x)^2 * (1/(1/(2*x)))^3 = 18 * x^8" 
   <\Isabelle Version>

2) <Natural language version>
 	"For integers n, let \[f(n)=\begin{cases} n^{2} & \text{if } n \text{ is odd,} \\ n^{2}-4n-1 & \text{if } n \text{ is even.} \end{cases}\]
	Find $f(f(f(f(f(4)))))$. The final answer is 1".
   <\Natural language version>
   <Isabelle Version>  
	theorem
             fixes f :: "int \<Rightarrow> int"
             assumes "\<forall>n. odd n \<longrightarrow> f n = n^2"
               and "\<forall> n. even n \<longrightarrow> f n = n^2 - 4*n - 1"
             shows "f 4 = -1" 
   <\Isabelle Version>


3)   <Natural language version>
 	"The volume of a cone is given by the formula $V=\frac{1}{3}Bh$, where B is the area of the base and h is the height. 
	The area of the base of a cone is 30 square units, and its height is 6.5 units. 
	What is the number of cubic units in its volume? The final answer is 65"
   <\Natural language version>
   <Isabelle Version>  
	theorem
	fixes b h v ::real
	assumes "0 < b \<and> 0 < h \<and> 0 < v"
		and "v = 1 / 3 * (b * h)"
		and "b = 30"
		and "h = 13 / 2"
	shows "v = 65"
   <\Isabelle Version>

4) <Natural language version>
 	"If $3a+b+c=-3$, $a+3b+c=9$, $a+b+3c=19$, then find abc. The final answer is -56".
   <\Natural language version>
   <Isabelle Version>  
	theorem
	fixes a b c :: real
	assumes "3 * a + b + c = -3"
		and "a + 3 * b + c = 9"
		and "a + b + 3 * c = 19"
	shows "a * b * c = -56"
   <\Isabelle Version>

5)  <Natural language version>
 	"If $f(x)=5x-12$, find a value for $x$ so that $f^{-1}(x)=f(x+1)$. The final answer is $\frac{47}{24}$."
   <\Natural language version>
   <Isabelle Version>  
	theorem
	fixes x :: real and \<sigma>::"real \<Rightarrow> real"
	assumes "bij \<sigma>"
		and \<sigma>:"\<forall> x. \<sigma> x = 5 * x - 12"
		and "\<sigma> (x + 1) = (inv \<sigma>) x"
	shows "x = 47 / 24"

   <\Isabelle Version>

6)  <Natural language version>
 	"Given $2^a = 32$ and $a^b = 125$, find $b^a$. The final answer is 243".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes a b :: real
		assumes "2 powr a = 32"
		 and "a powr b = 125"
		shows "b powr a = 243"
   <\Isabelle Version>

7) <Natural language version>
 	"Let
	\[f(x)=\begin{cases}x^{2}+9& \text{if } x<-5,\\ 3x-8& \text{if } x\ge-5.\end{cases}\]
	If $f(x)=10$, find the sum of all possible values of x. The final answer is 6".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes f :: "real \<Rightarrow> real"
		assumes "\<forall> x < -5. f x = x^2 + 5"
		 and "\<forall> x \<ge> -5. f x = 3 * x -8"
		shows "(\<Sum> k \<in> (f -‘ {10}). k) = 6"

   <\Isabelle Version>

8) <Natural language version>
 	"Simplify $(9-4i)-(-3-4i)$. The final answer is 12".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes q e :: complex
		assumes h0 : "q = Complex (Re 9) (Im (-4))"
		 and h1 : "e = Complex (Re (-3)) (Im (-4))"
		shows "q - e = 12"
   <\Isabelle Version>

9) <Natural language version>
 	"What is the minimum possible value for $y$ in the equation $y = x^2 - 6x + 13$? The final answer is 4".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes x y :: real
		assumes h0 : "y = x^2 - 6 * x + 13"
		shows "4 \<le> y"
   <\Isabelle Version>
