1) <Natural language version>
 	If $n$ is a positive integer such that $2n$ has 28 positive divisors and $3n$ has 30 positive divisors, then how many positive divisors does $6n$ have? 
	The final answer is 35".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes n :: nat
		assumes "n>0"
		 and "card ({k. k dvd (2*n)}) = 28"
		 and "card ({k. k dvd (3*n)}) = 30"
		shows "card ({k. k dvd (6*n)}) = 35"
   <\Isabelle Version>

2) <Natural language version>
 	"Let $n$ be the number of integers $m$ in the range $1 < m < 8$ such that $\gcd(m, 8) = 1$. 
	What is the remainder when $3^n$ is divided by 8? The final answer is 1".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes n :: nat
		assumes "n = card {k::nat. gcd k 8 = 1 \<and> 1\<le>k \<and> k < 8}"
		shows "(3^n) mod 8 = (1::nat)"
   <\Isabelle Version>

3) <Natural language version>
 	"What is the remainder when $1+2+3+4+\cdots+9+10$ is divided by 9?
	 The final answer is 1".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		"(\<Sum> k< 11. k) mod 9 = (1::nat)"
   <\Isabelle Version>

4) <Natural language version>
 	"Cards are numbered from 1 to 100. One card is removed and the values on the other 99 are added. The resulting sum is a multiple of 77. 
	What number was on the card that was removed? The final answer is 45".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes x :: nat
		assumes h0 : "1 \<le> x \<and> x \<le> 100"
		 and h1 : "77 dvd ((\<Sum>k::nat=0..100. k)-x)"
		shows "x=45"
   <\Isabelle Version>
5) <Natural language version>
 	"Find $9^{-1} \pmod{100}$, as a residue modulo 100. (Give an answer between 0 and 99, inclusive.) 
	The final answer is 89 (mod 100)".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes x::nat
		assumes "x < 100"
		 and "x*9 mod 100 = 1"
		shows "x = 89" 
   <\Isabelle Version>
6) <Natural language version>
 	"Suppose $m$ is a two-digit positive integer such that $6^{-1} \pmod{m}$ exists and $6^{-1} \equiv 6^2 \pmod{m}$. 
	What is $m$? The final answer is 43".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes m x :: nat
		assumes h0 : "10 \<le> m"
		 and h1 : "m \<le> 99"
		 and h2 : "(6 * x) mod m = 1"
		 and h3 : "(x - 6^2) mod m = 0"
		shows "m = 43"
   <\Isabelle Version>
7) <Natural language version>
 	"Find $24^{-1} \pmod{11^2}$. That is, find the residue $b$ for which $24*b \equiv 1 \pmod{11^2}$. 
	 Express your answer as an integer from 0 to $11^2 - 1$, inclusive. The final answer is 116".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes b::int
		assumes "\<forall>b::int. 0\<le>b \<and> b\<le>11^2 \<and> [b * 24 = 1]
			(mod (11^2))"
		shows "b = 116"
   <\Isabelle Version>


8) <Natural language version>
 	"Given that $p \ge 7$ is a prime number, evaluate
	$1^{-1} \cdot 2^{-1} + 2^{-1} \cdot 3^{-1} + 3^{-1} \cdot 4^{-1} + \cdots + (p-2)^{-1} \cdot (p-1)^{-1} \pmod{p}$. 
	The final answer is 2 (mod p)".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes p :: nat
		assumes "prime p"
		and "7 \<le> p"
		shows "(\<Sum> k \<in> {1..<p-1}. (inv_mod k p)* (inv_mod (k+1) p)) = 2"
   <\Isabelle Version>

9 <Natural language version>
 	"What is the remainder when $2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006$ is divided by 7? 
	The final answer is 0".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		"(2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006) mod 7 = (0::nat)"
   <\Isabelle Version>
10 <Natural language version>
 	"One morning each member of Angela's family drank an 8-ounce mixture of coffee with milk. The amounts of coffee and milk varied from cup to cup, but were never zero. Angela drank a quarter of the total amount of milk and a sixth of the total amount of coffee. 
	How many people are in the family? The final answer is 5".
   <\Natural language version>
   <Isabelle Version>  
	theorem
		fixes x y n ::nat
		assumes "x / 4 + y / 6 = (x + y) / n"
		 and "n\<noteq>0"
		 "x\<noteq>0" "y\<noteq>0"
		shows "n = 5"
  <\Isabelle Version>